pidmanager/staticFiles/static/xsd/exceptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:exception="http://www.escidoc.de/pidManager/exception/0.1"
	targetNamespace="http://www.escidoc.de/pidManager/exception/0.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="exception">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							Exception Title
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="message" type="xs:string">
					<xs:annotation>
						<xs:documentation xml:lang="en">
							Exception Message
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
