pidmanager/staticFiles/static/xsd/param.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="param">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pid" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:any processContents="skip" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<!-- 
				<xs:sequence>
				<xs:element name="url" minOccurs="0">
				<xs:annotation>
				<xs:documentation xml:lang="en">
				URL of resource. This values is only part of
				a request.
				</xs:documentation>
				</xs:annotation>
				</xs:element>
				<xs:element name="pid" minOccurs="0">
				<xs:annotation>
				<xs:documentation xml:lang="en">
				Persistent Identifier. This element contains
				the created and registered Identifier if the
				request was successful.
				</xs:documentation>
				</xs:annotation>
				</xs:element>
				<xs:element name="info" minOccurs="0">
				<xs:annotation>
				<xs:documentation xml:lang="en">
				Information about the service. This element
				is part of the response and contains
				especially debug information. If the service
				is running in the coldRun mode so contains
				this element these information.
				</xs:documentation>
				</xs:annotation>
				</xs:element>
				<xs:element name="md5" minOccurs="0">
				<xs:annotation>
				<xs:documentation xml:lang="en">
				MD5 checksum of Resource.
				</xs:documentation>
				</xs:annotation>
				</xs:element>
				<xs:element name="sha1" minOccurs="0">
				<xs:annotation>
				<xs:documentation xml:lang="en">
				SHA1 checksum of Resource.
				</xs:documentation>
				</xs:annotation>
				</xs:element>
				</xs:sequence>
			-->
		</xs:complexType>
	</xs:element>
</xs:schema>
